<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="EcoMonedasWeb.Principal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>Ecomonedas</title>
    <script src="Scripts/jquery-3.0.0.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <link href="Content/bootstrapPulse.min.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />

    <link href="Content/bootstrap-united.min.css" rel="stylesheet" />
    <link href="Content/sticky-footer.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <div class="bg-success border p-1 rounded container ">
            <h1 style="color: white; text-align: center">Ecomonedas universitario</h1>
        </div>

        <div class="bg-white border p-2 rounded ">
                 <asp:ScriptManager ID="ScriptManager2" runat="server"></asp:ScriptManager>
        <%-- Falta menú --%>
        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal"
            Width="100%" CssClass="navbar navbar-expand-lg navbar-dark bg-primary"
            DataSourceID="SiteMapDataSource1">
            <StaticMenuItemStyle HorizontalPadding="20px" VerticalPadding="20px" />
            <DynamicMenuStyle CssClass="dropdown-menu" />
            <LevelMenuItemStyles>
                <asp:MenuItemStyle CssClass="nav-item nav-link text-white" />
                <asp:MenuItemStyle CssClass="nav-item nav-link bg-white text-primary" />
            </LevelMenuItemStyles>
        </asp:Menu>
        <ol class="breadcrumb">
            <asp:SiteMapPath ID="SiteMapPath1" runat="server"></asp:SiteMapPath>
        </ol>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" ShowStartingNode="false" runat="server" />
            
        </div>


        <div class="bg-success border p-1 rounded ">
            <div class="bg-white  rounded">




                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <h1></h1>
                </asp:ContentPlaceHolder>

                <footer>
                    <div class="rounded m-2  bg-light ">
                        <asp:Label ID="lblCopyright" CssClass="container" runat="server" Text=" la edicion de color de todas las paginas en el Principal.Master"></asp:Label>
                    </div>

                </footer>
            </div>
        </div>
    </form>
</body>
</html>
